user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format combined_plus escape=json '{"time_local": "$time_local", '
                                     '"remote_addr": "$remote_addr", '
                                     '"remote_user": "$remote_user", '
                                     '"request": "$request", '
                                     '"status": "$status", '
                                     '"body_bytes_sent": "$body_bytes_sent", '
                                     '"request_time": "$request_time", '
                                     '"http_referrer": "$http_referer", '
                                     '"http_user_agent": "$http_user_agent"}';

    access_log /dev/stdout combined_plus;
    error_log /dev/stderr;

    sendfile on;
    keepalive_timeout 65;

    set_real_ip_from 0.0.0.0/0;

    server {
        listen 8080 default;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    off;
        gzip_types      text/plain application/xml text/javascript application/javascript application/x-javascript text/css application/json;

        location /live {
            return 200 OK;
            access_log off;
        }

        location /ready {
            return 200 OK;
            access_log off;
        }

        location @nodebb {
            proxy_pass http://io_nodes;
        }

        location ~ ^/assets/(.*) {
            root /usr/share/nginx/html/;
            try_files /$1 @nodebb;
        }

        location /plugins/ {
            root /usr/share/nginx/html/;
            try_files $uri @nodebb;
        }

        location / {
            proxy_pass http://io_nodes;
        }
    }

    upstream io_nodes {
      ip_hash;
      server nodebb.production.svc.cluster.local:8080;
    }
}
