{
    "url": "${NODEBB_URL}",
    "port": "${NODEBB_PORT}",
    "secret": "${NODEBB_SECRET}",
    "database": "mongo",
    "mongo": {
        "host": "${MONGO_HOST}",
        "port": "${MONGO_PORT}",
        "username": "${MONGO_USERNAME}",
        "password": "${MONGO_PASS}",
        "database": "${MONGO_DATABASE}"
    },
    "redis": {
        "host": "${REDIS_HOST}",
        "port": "${REDIS_PORT}",
        "database": "${REDIS_DATABASE}"
    },
    "socket.io": {
        "transports": ["websocket"]
    },
    "jobsDisabled": true,
    "isCluster": true
}
